<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <di class="container">
          <h1>Lembaga Pelatihan</h1>
          <nav>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/courses.html">Courses</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="courses">
        <div class="container">
            <h2>Kursus Kami</h2>
            <div class="course-grid">
                <div class="course-card fade-in">
                    <img src="https://images.unsplash.com/photo-1712249236913-dad423f9e00d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxlc3NvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Kursus 1">
                    <div class="course-content">
                        <h3>Kursus 1</h3>
                        <p>Kursus 1 adalah kursus yang membahas tentang pengembangan karakter dan kompetensi siswa-siswa SMK.</p>
                        <a href="#" class="btn">Daftar</a>
                    </div>
                </div>
                <div class="course-card fade-in">
                    <img src="https://images.unsplash.com/photo-1712249236913-dad423f9e00d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxlc3NvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Kursus 2">
                    <div class="course-content">
                        <h3>Kursus 2</h3>
                        <p>Kursus 2 adalah kursus yang membahas tentang pengembangan karakter dan kompetensi siswa-siswa SMK.</p>
                        <a href="#" class="btn">Daftar</a>
                    </div>
                </div>
                <div class="course-card fade-in">
                    <img src="https://images.unsplash.com/photo-1712249236913-dad423f9e00d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxlc3NvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Kursus 3">
                    <div class="course-content">
                        <h3>Kursus 3</h3>
                        <p>Kursus 3 adalah kursus yang membahas tentang pengembangan karakter dan kompetensi siswa-siswa SMK.</p>
                        <a href="#" class="btn">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <p>&copy; 2024 Lembaga Pelatihan. All rights reserved.</p>
        </div>
      </footer>

      <script src="courses.js"></script>
</body>
</html>